@import url("https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap");

body {
  font-size: 16px;
  color: #fff;
  background-color: #61122f;
  font-family: "Oxygen", sans-serif;
}

/** HEADER **/
#header-nav {
  background-color: #f6b319;
  border-radius: 0;
  border: 0;
}

#logo-img {
  background: url("../images/cusat_logo.png") no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 15px 0;
}

.navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 {
  /* Restaurant name */
  font-family: "Lora", serif;
  color: #557c3e;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 0.75;
}
.navbar-brand a:hover,
.navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p {
  /* Kosher cert */
  color: #000;
  text-transform: uppercase;
  font-size: 0.7em;
  margin-top: 15px;
}
.navbar-brand p span {
  /* Star-K */
  vertical-align: middle;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #951c49;
  text-align: center;
}
#nav-list a:hover {
  background: #e7e7e7;
}
#nav-list a span {
  font-size: 1.8em;
}

#phone {
  margin-top: 5px;
}
#phone a {
  /* Phone number */
  text-align: right;
  padding-bottom: 0;
}
#phone div {
  /* We Deliver */
  color: #557c3e;
  text-align: right;
  padding-right: 15px;
}

.navbar-header button.navbar-toggle,
.navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
}

.row-tab {
  display: block;
  padding-top: 20px;
}
/* END HEADER */
#homepage-notification {
  background-color: aqua;
  widows: 16px;
  height: max-content;
  margin: 0 auto;
}

.login-options {
  background: white;
  color: black;
  width: fit-content;
  display: grid;
  border-radius: 20px;
  position: absolute;
  top: 9vh;
  left: 63vw;
  display: block;
}

.login-options div {
  background-color: transparent;
  padding: 20px;
  border-radius: 20px;
}

.login-options svg {
  width: 30px;
  height: 30px;
}

.login-options button {
  background: transparent;
  border: none;
  outline: none;
}
.events-container {
  height: 100vh;
  width: 100vw;
}

.row-tab {
  display: block;
  padding-top: 20px;
}

.notification-heading {
  display: inline-block;
  width: 40%;
  text-align: right;
}

/* ABOUT PANEL */
#about {
  text-align: left;
  background: rgb(156, 114, 94);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  border-style: hidden;
  padding: 0;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}
j
/* FOOTER */
.panel-footer {
  margin-top: 100%;
  padding-top: 35px;
  padding-bottom: 30px;
  background-color: #222;
  border-top: 0;
}
.panel-footer div.row {
  margin-bottom: 35px;
}
#hours,
#address {
  line-height: 2;
}
#hours > span,
#address > span {
  font-size: 1.3em;
}
#address p {
  color: #557c3e;
  font-size: 0.8em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}
/* END FOOTER */

/* HOME PAGE */
.container .jumbotron {
  box-shadow: 0 0 50px #3f0c1f;
  border: 2px solid #3f0c1f;
}

#menu-tile,
#specials-tile,
#map-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #3f0c1f;
  overflow: hidden;
}
#menu-tile:hover,
#specials-tile:hover,
#map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#menu-tile {
  background: url("../images/menu-tile.jpg") no-repeat;
  background-position: center;
}
#specials-tile {
  background: url("../images/specials-tile.jpg") no-repeat;
  background-position: center;
}
#menu-tile span,
#specials-tile span,
#map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: 0.8;
}
/* END HOME PAGE */

/* MENU CATEGORIES PAGE */
.category-tile {
  position: relative;
  border: 2px solid #3f0c1f;
  overflow: hidden;
  width: 200px;
  height: 200px;
  margin: 0 auto 15px;
}
.category-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: 0.8;
}
.category-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}

#menu-categories-title + div {
  margin-bottom: 50px;
}
/* END MENU CATEGORIES PAGE */

/* SINGLE CATEGORY PAGE */
.menu-item-tile {
  margin-bottom: 25px;
}
.menu-item-tile hr {
  width: 80%;
}
.menu-item-tile .menu-item-price {
  font-size: 1.1em;
  text-align: right;
  margin-top: -15px;
  margin-right: -15px;
}
.menu-item-tile .menu-item-price span {
  font-size: 0.6em;
}
.menu-item-photo {
  position: relative;
  border: 2px solid #3f0c1f;
  overflow: hidden;
  padding: 0;
  margin-right: -15px;
  margin-left: auto;
  margin-bottom: 20px;
  max-width: 250px;
}
.menu-item-photo div {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 80px;
  background-color: #557c3e;
  text-align: center;
}
.menu-item-description {
  padding-right: 30px;
}
h3.menu-item-title {
  margin: 0 0 10px;
}
.menu-item-details {
  font-size: 0.9em;
  font-style: italic;
}

.noti-box {
  width: 500px;
  padding: 30px;
  background: white;
  color: black;
  right: 4%;
  top: 35%;
  height: 1000px;
  overflow: scroll;
  position: absolute;
  margin-top: 50px;
  border-radius: 30px;
  display: block;
  box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.5);
}

.noti-box::-webkit-scrollbar {
  display: none;
}
.event-panel {
  margin-bottom: 30px;
  position: relative;
  background-color: white;
  padding: 10px;
  width: 90vw;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 20px;
  color: black;
  box-shadow: 10px 10px 8px 10px rgba(0, 0, 0, 0.5);
}

.event-panel h1 {
  font-family: fell, Georgia, Cambria, "Times New Roman", Times, serif;
  font-weight: bold;
  line-height: 56px;
  font-size: 46px;
  padding-left: inherit;
}

.event-panel p {
  font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
  font-size: 25px;
  line-height: 32px;
  font-weight: 400;
  padding-left: inherit;
  margin-top: 40px;
  font-style: italic;
}

.bottom-grid-container {
  margin-left: 20px;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-subcontainer {
  display: grid;
  grid-template-rows: 50% 50%;
  margin-left: 10px;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#venue,
#date {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5em;
  font-weight: 700;
}
#apply {
  font-size: 1.5em;
  width: 10vw;
  height: fit-content;
  color: white;
  border-radius: 20px;
  border: none;
  outline: none;
  padding: 10px;
  margin-right: 20px;
  background: red;
}
.noti-button {
  position: relative;
  color: #951c49;
  border: #000;
}

.badge {
  border: solid 2px red;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  top: -5px;
  right: -5px;
}
.delete-panel {
  font-size: 3em;
  border: solid red;
  margin-right: auto;
  height: 100px;
  width: 100px;
}

/* END SINGLE CATEGORY PAGE */

/********** Large devices only **********/
@media (min-width: 1200px) {
  .container .jumbotron {
    height: 675px;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Header */
  #logo-img {
    width: 100px;
    height: 100px;
    margin: 5px 5px 5px 0;
  }
  /* End Header */

  /* Home Page */
  .container .jumbotron {
    height: 558px;
  }
  /* End Home Page */
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  /* Home Page */
  .container .jumbotron {
    height: 432px;
  }
  /* End Home Page */
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  .navbar-brand {
    padding-top: 10px;
    height: 80px;
  }
  .navbar-brand h1 {
    /* Restaurant name */
    padding-top: 10px;
    font-size: 5vw; /* 1vw = 1% of viewport width */
  }
  .navbar-brand p {
    /* Kosher cert */
    font-size: 0.6em;
    margin-top: 12px;
  }
  .navbar-brand p img {
    /* Star-K */
    height: 20px;
  }

  #collapsable-nav a {
    /* Collapsed nav menu text */
    font-size: 1.2em;
  }
  #collapsable-nav a span {
    /* Collapsed nav menu glyph */
    font-size: 1em;
    margin-right: 5px;
  }

  #call-btn > a {
    font-size: 1.5em;
    display: block;
    margin: 0 20px;
    padding: 10px;
    border: 2px solid #fff;
    background-color: #f6b319;
    color: #951c49;
  }
  #xs-deliver {
    margin-top: 5px;
    font-size: 0.7em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
  /* End Header */

  /* Footer */
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
  }
  /* End Footer */

  /* Home Page */
  .container .jumbotron {
    margin-top: 30px;
    padding: 0;
  }
  #menu-tile,
  #specials-tile {
    width: 360px;
    margin: 0 auto 15px;
  }

  .menu-item-photo {
    margin-right: auto;
  }
  .menu-item-tile .menu-item-price {
    text-align: center;
  }
  .menu-item-description {
    text-align: center;
  }
}

/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {
  /* Header */
  .navbar-brand h1 {
    /* Restaurant name */
    padding-top: 5px;
    font-size: 6vw;
  }
  /* End Header */

  /* Home page */
  #menu-tile,
  #specials-tile {
    width: 280px;
    margin: 0 auto 15px;
  }

  .col-xxs-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    width: 100%;
  }
}
