.card-container {
  margin-top: 20px;
  padding-left: 20px;
  margin-bottom: 20px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.event-card {
  width: fit-content;
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 27vw;
  padding: 20px;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.2);
  height: fit-content;
}

.event-card img {
  height: 60vh;
  width: 20vw;
}
.event-card h1 {
  font-size: 25px;
  text-align: start;
  padding-left: 10px;
}

.event-card p {
  font-size: 20px;
  text-align: start;
  padding-left: 10px;
}

.event-card h3 {
  text-align: start;
  font-size: 20px;
  font-weight: 1000;
  font-style: italic;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding-left: 10px;
}

.event-time {
  display: flex;
  flex-direction: row;
}

.event-time > span {
  margin: 10px;
}

.event-date {
  display: grid;
  text-align: start;
  grid-template-rows: auto;
  margin-left: 10px;
  grid-template-columns: 90% 1% 9%;
}

#event-fees {
  text-align: center;
}

.event-card button {
  color: white;
  margin-top: 40px;
  background: rgb(226, 51, 51);

  border: none;
  outline: none;
}
