<!DOCTYPE html>
<html>
  <head>
    <title>ORGANIZER</title>
    <link rel="stylesheet" type="text/css" href="OrgRegistration.css" />
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: center;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  .container {
    border-radius: 5px;
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    padding: 20px;
  }

  .container form{
    margin: 5%;
    font-weight: bold;
    color: #18268f;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>

  <body>
    <h1>ORGANIZER</h1>
    <div class="container">
    <form id="organizer-form">
      <div class="row-tab">
        <div class="col-25">
        <div class="label-name">
        <label id="name">Name:</label>
        </div>
        </div>
        <div class="input-name">
        <input type="text" placeholder=" Enter your Name">
        </div>
      </div>
      <div class="row-tab">
        <div class="col-25">
        <div class="label-name">
        <label id="name">Title:</label>
        </div>
        </div>
        <div class="input-name">
        <input type="text" placeholder=" Enter your Name">
        </div>
      </div>
      <div class="row-tab">
        <div class="col-25">
        <div class="label-name">
        <label id="name">Description:</label>
        </div>
        </div>
        <div class="input-name">
        <textarea style="height:200px" >Enter your Event Description here</textarea>
        </div>
      </div>
      <div class="row-tab">
        <div class="col-25">
        <div class="label-name">
        <label id="name">Fees:</label>
        </div>
      </div>
        <div class="input-name">
        <input type="number" placeholder=" Enter fees for the event">
        </div>
      </div>
      <div class="row-tab">
        <div class="col-25">
        <div class="label-name">
        <label id="name">Hosting Capcity:</label>
        </div>
        </div>
        <div class="input-name">
        <input type="number" placeholder=" Enter Hosting capacity of the Event">
        </div>
      </div>
      <div class="row-tab">
        <div class="col-25" style="width: 25%;">
        <div class="label-name">
        <label id="name">Venue:</label>
        </div>
        </div>
        <div class="input-name">
        <input type="text" style="width: 75%;" placeholder=" Enter Venue of the Event">
        </div>
      </div>
      <div class="row-tab">
        <div class="label-name">
          <label id="name">Timing:</label>
        </div>
          <br>
        <div class="label-name">
          <label id="name">From:</label>
        </div>
        <div class="input-name">
          <input type="time" placeholder=" Enter starting time">
        </div>
          <br>
        <div class="label-name">
          <label id="name">To:</label>
        </div>
        <div class="input-name">
          <input type="time" placeholder=" Enter ending time">
        </div>
        
      </div>
      
      <div class="row-tab">
        <div class="col-25">
        <div class="label-name">
        <label id="name">Date:</label>
        </div>
        </div>
        <div class="input-name">
        <input type="date" placeholder=" Enter date of the Event">
        </div>
      </div>
      <div class="row-tab">
        <div class="col-25">
        <div class="label-name">
        <label id="name">Contact number:</label>
        </div>
        </div>
        <div class="input-name">
        <input type="numer" placeholder=" Enter your contact number">
        </div>
      </div>
      <div class="row-tab">
        <div class="col-25">
        <div class="label-name">
        <label id="email">Email:</label>
        </div>
        </div>
        <div class="input-name">
        <input type="email" placeholder=" Email">
        </div>
         
      </div>
        <div class="row-tab">
        <input type="submit" value="Submit">
        </div>
    </form>
    </div>
  </body>
</html>
